WHO=`whoami`

#Variable parameters
s=31
f=/home/umcg-mbenjamins/Concordance/FinalReport/v1_1_000310_FinalReport.txt
r=/apps/data/1000G/phase1/human_g1k_v37_phiX.fasta
v=/home/umcg-mbenjamins/Concordance/ngsVCF/Set1GIAB12892.final.vcf
b=/groups/umcg-gdio/tmp04/Concordance/NGSFiles/U161265CF2015D12397_HCT7JBCXX_TTCACGCA_MERGED_sorted_dedup.realigned.bam
n=Set1GIAB12892



#Set parameters
sampleConcordanceFile=${s}_ConcordanceFile.txt
arrayTmpMap=${s}.concordance.tmp.map
arrayMapFile=${s}.concordance.map
familyList=familyList.txt
workDir=/home/${WHO}/Concordance/
finalReportTmpDir=/home/${WHO}/Concordance/tmp/finalReport
o=/home/${WHO}/Concordance/
toolDir=/apps/software/ngs-utils/16.06.1/
